# Heo

./: README.md  build.gradle  chutou.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinsoft/heo/: HeoApplication.java  MainActivity.java  RRSApplication.java  UncaughtExceptionCatcher.java  VApplication.java
app/src/main/java/com/heinsoft/heo/activity/: BaseActivity.java  SettingActivity.java  UserManagerActivity.java
app/src/main/java/com/heinsoft/heo/adapter/: BankAccountListAdapter.java  CardItemAdapter.java  ChoiceSpinnerAdapter.java  GlideImageLoader.java  MessageItemAdapter.java  RecordItemAdapter.java  RecordItemListAdapter.java
app/src/main/java/com/heinsoft/heo/bean/: CardBean.java  DataValueBean.java  HeoCodeObjResponse.java  HeoCodeResponse.java  HeoMerchantInfoResponse.java  HeoMerchantSettleRequest.java  HeoProfitResponse.java  MessageBean.java  NumBean.java  PreparPayResultBean.java  RecordBean.java  SettleInfo.java
app/src/main/java/com/heinsoft/heo/customView/: CustomSinnper.java  EllipsizeTextView.java  ProgressBarItem.java  RecyclerViewWithEmpty.java
app/src/main/java/com/heinsoft/heo/fragment/: BaseFragment.java  DialogFragmentMessage.java  DialogFragmentPhotoTip.java  DialogFragmentQcode.java  DialogFragmentVerifyTip.java  DialogFragmentWithdraw.java  FragmentForget.java  FragmentLogin.java  FragmentMain.java  FragmentMessage.java  FragmentPay.java  FragmentPayWebview.java  FragmentRecord.java  FragmentRegister.java  FragmentRegisterLogin.java  FragmentRepayment.java  FragmentSetting.java  FragmentSettle.java  FragmentUserManager.java  FragmentUserVerify.java  FragmentVerify.java  FragmentWebview.java  ListFragmentMenuSliding.java
app/src/main/java/com/heinsoft/heo/model/: IRequestMode.java  RequestModelImpl.java
app/src/main/java/com/heinsoft/heo/model/converter/: CustomGsonConverter.java  CustomGsonRequestBody.java  CustomGsonResponseBody.java
app/src/main/java/com/heinsoft/heo/present/: DbPresent.java  IDbPresent.java  IRequestPresent.java  QueryPresent.java
app/src/main/java/com/heinsoft/heo/receive/: PushReceiver.java
app/src/main/java/com/heinsoft/heo/service/: AdvanceLoadX5Service.java
app/src/main/java/com/heinsoft/heo/util/: Constant.java  DDShareActivity.java  DoubleConfirm.java  EncodingHandler.java  HttpUtils.java  Sender.java  ShareEntryActivity.java  SortComparator.java  Utils.java  VToast.java  WBShareActivity.java  WXEntryActivity.java
app/src/main/java/com/heinsoft/heo/view/: IAgentView.java  IDataView.java  IFragmentActivity.java  IInviteView.java  IMerchantView.java  IMessageView.java  IPayView.java  IUserEditView.java  IUserView.java  IVerifyView.java  IView.java
app/src/main/res/drawable/: big_btn_backgroud.xml  big_btn_backgroud2.xml  big_btn_backgroud_blue.xml  big_btn_backgroud_chutou.xml  big_btn_backgroud_white.xml  btn_background_blue.xml  btn_background_gray_trans2.xml  checkbox_style.xml  confirm_back_shade.xml  dot_red.xml  layer_list.xml  payment_btn_back.xml  payment_tv_back.xml  share_btn.xml  text_bg.xml  text_bg2.xml  tv_background.xml
app/src/main/res/layout/: activity_fore_lay.xml  behind_row_lay.xml  bmob_update_dialog.xml  capture.xml  card_lay_item.xml  container_lay.xml  empty_lay.xml  evaluate_item_lay.xml  fragment1_layout.xml  fragment4_layout.xml  fragment_forget.xml  fragment_message.xml  fragment_repayment.xml  fragment_settle.xml  header_lay.xml  login_layout.xml  main_lay.xml  message_lay_item.xml  message_layout.xml  my_qcode_layout.xml  pay_lay.xml  photo_tip_layout.xml  pop_password.xml  pop_verify.xml  progress_bar.xml  record_lay.xml  register_layout.xml  send_lay.xml  spiner_window_layout.xml  splash_lay.xml  verify_card_lay.xml  verify_tip_layout.xml  webview_layout.xml  withdraw_layout.xml
app/src/main/res/values/: bmob_common_strings.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library_pageIndicator/: build.gradle
ocr_ui_new/: build.gradle
slidingmenu/: build.gradle
