apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'maven'
//apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        android_studio_app {
            keyAlias 'key0'
            keyPassword 'renrensong'
            storeFile file('D:/work/android-sdk-windows/android-sdk-windows/platform-tools/renrensong.jks')
            storePassword 'renrensong'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.heinsoft.heo"
        minSdkVersion 17
        targetSdkVersion 17
        versionCode 1
        versionName "v1.1"
        multiDexEnabled true
        //greendao配置
//        greendao {
//            //版本号，升级时可配置
//            schemaVersion 1
//        }
//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "cccf4cbf855e82e7cc655ae7", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "", //用户渠道统计的渠道名称
//        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_studio_app
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slidingmenu')
    compile project(':ocr_ui')
    // compile project(':library_pageIndicator')
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'
    //compile 'com.android.support:appcompat-v7:24.2.1'
    //  compile 'com.squareup.okhttp3:logging-interceptor:2.4.1'
    //   compile 'com.android.support:cardview-v7:24.2.1'
    //  compile 'com.android.support:recyclerview-v7:24.2.1'
    //   compile 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'
    //greendao依赖
    //   compile 'org.greenrobot:greendao:3.2.0'
    // compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    // compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
    // compile 'org.greenrobot:greendao:2.2.1'
    // compile 'org.greenrobot:greendao-generator:2.2.0'
    //轮播
    compile 'com.youth.banner:banner:1.4.9'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.6'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //CDN文件服务使用okhttp相关包进行文件的上传和下载（必填）
    compile 'com.squareup.okio:okio:1.4.0'
    //compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'com.wang.avi:library:2.1.3'

    compile 'com.squareup.picasso:picasso:2.5.2'

}