<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_content_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_header_lay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/chutou_main_bg">

            <LinearLayout
                android:id="@+id/main_left_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:layout_marginLeft="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/main_home_iv"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/verify_ico"
                        app:civ_border_color="#001296db"
                        app:civ_border_overlay="false"
                        app:civ_border_width="2dp" />
                    <TextView
                        android:id="@+id/main_user_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="未登录"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>
                <TextView
                    android:id="@+id/main_user_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"

                    android:layout_toRightOf="@id/main_left_lay"
                    android:background="@drawable/btn_background_blue"
                    android:gravity="center"
                    android:padding="1dp"
                    android:layout_marginBottom="2dp"
                    android:text="一级用户"
                    android:textColor="@color/possible_result_points"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_title_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/main_message_lay"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"

                    android:src="@drawable/message_ico" />

                <TextView
                    android:id="@+id/main_message_tv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/message_count_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="0"
                    android:textColor="@color/chutou_txt"
                    android:textSize="12sp" />
            </FrameLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="4"
            android:background="@color/white"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/main_withdraw_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_withdraw_cv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/up_rank" />

                <TextView
                    android:id="@+id/main_withdraw_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="还款"
                    android:textColor="@color/chutou_btn"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_loan_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_loan_cv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/loan" />

                <TextView
                    android:id="@+id/main_loan_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="贷款"
                    android:textColor="@color/chutou_btn"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_card_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_card_cv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/card_affaire" />

                <TextView
                    android:id="@+id/main_card_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="办卡"
                    android:textColor="@color/chutou_btn"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_bank_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/main_bank_cv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/checkin" />

                <TextView
                    android:id="@+id/main_bank_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="商户入驻"
                    android:textColor="@color/chutou_btn"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_mine_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_mine_cv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mine" />

                <TextView
                    android:id="@+id/main_mine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="我的"
                    android:textColor="@color/chutou_btn"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/main_line_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/main_bottom_lay"
            android:layout_alignWithParentIfMissing="true"
            android:background="#DDDDDD" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/main_bottom_lay"
            android:layout_below="@id/main_header_lay">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <View
                android:id="@+id/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/toolbar_shadow" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
