<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/message_detail_lay"
        android:layout_width="260dp"
        android:layout_height="300dp"
        android:background="@drawable/big_btn_backgroud_white"
        android:orientation="vertical"

        android:visibility="visible">
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@drawable/big_btn_backgroud_chutou"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:text="系统通知"/>

        <ScrollView
            android:id="@+id/message_scroll"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/message_title_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/message_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="支付调整"
                        android:textColor="@color/chutou_btn_back"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/message_info_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_title_lay"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/alert_icon" />
                    <TextView
                        android:id="@+id/message_author_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:background="@drawable/big_btn_backgroud_gray"
                        android:gravity="center|top"
                        android:paddingBottom="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="5dp"
                        android:paddingLeft="5dp"
                        android:textStyle="italic"
                        android:text="system"
                        android:visibility="visible" />
                    <TextView
                        android:id="@+id/message_date_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textStyle="italic"
                        android:gravity="center|top"
                        android:textSize="12sp"
                        android:text="2017-08-09 18:46:00"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/message_sep"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/message_info_lay"
                    android:layout_marginTop="10dp"
                    android:background="@color/chutou_alpha" />


                <TextView
                    android:id="@+id/message_detail_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/message_sep"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:text="egfdgfdg" />
            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/message_confirm_btn"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/big_btn_backgroud"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="知道了"
            android:textColor="@color/white" />
    </RelativeLayout>
</RelativeLayout>